body{
	border:0px;
}

.header {
 height:100px;
 background:pink;
 text-align:center;
 line-height:100px;
}

.sider{
	width:20%;
	height:520px;
	float:left;
	background:gray;

}

.content{
	width:80%;
	height:520px;
	float:right;
	background:blue;
}

.footer{
	height:80px;
	background:gray;
	clear:both;
}

ul li {list-style-type:none;}